<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>тренировочная площадка</title>
        <meta charset="utf-8">
        <style>

            html,
            body {
                font-family: 'Arial Black', serif;
                font-size: 24px;
            }

            body {
                background-color: #acd2c3;
                text-align: center;
                margin: 0;
                background-image: url("images_test/wow-flower2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                /* background-attachment: fixed; фоновое изображение будет покрывать весь элемент, не растягиваясь (изображение сохранит свои первоначальные пропорции) */
            }

            h1 {
                background-color: rgba(240, 255, 255, 0.7);
                color: #2c2d2d;
                font-family: 'Arial Black', serif;
                margin: 10px 35px 0 35px;
                border: 1px solid rgba(72, 95, 95, 1);
                border-radius: 10px;

            }

            h2 {
                background-color: #f5f5dc;
                color: #62625f;
                text-align: right;
                margin: 10px 60px 0 60px;
                font-size: 31px;
                border: 1px solid #9f9f6a;
                border-radius: 12px;
                padding-right: 60px;

            }

            p {
                color: #3b3939;
                font-size: 25px;
                font-family: 'Clarendon Condensed', serif;

            }

            hr {
                border: 0;
                height: 2px;
                background-color: #415a59;
                width: 50%;
            }

            .subtext {
                vertical-align: sub;
                font-size: small;
                border-bottom: 2px solid;
            }

            .suptext {
                vertical-align: super;
                font-size: small;
                border-top: 2px solid;
            }

            #hrule {
                width: 100%;
            }

            .blockquote {
                border: 1px solid #353535;
                padding: 8px;
                border-radius: 20px;
            }

            abbr {
                text-decoration: none;
                font-style: italic;
            }

            a {
                text-decoration: none;
                font-family: "Clarendon Condensed", serif;
            }

            a:link {
                color: #980000;
            }

            a:visited {
                color: #0bc80b;
            }

            a:hover {
                color: #eaea00;
            }

            a:active {
                color: #000000;
            }

            img {
                margin-top: 30px;
            }


        </style>
    </head>

    <body>
    <h1>Текст заголовка 1</h1>
    <p>Параграф заголовка 1</p>
    <hr id="hrule">
    <h2>Текст заголовка 2</h2>
    <p>Параграф заголовка 2</p>
    <hr>
    <p>Текст <span class="subtext">подстрочный</span></p>
    <p>Текст <span class="suptext">надстрочный</span></p>
    <p>Цитата про цитаты:</p>
    <blockquote cite="https://ru.wikipedia.org/wiki/%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0" class="blockquote">Техническая сторона оформления цитаты (знаки препинания, изменения шрифта, отступ и тому подобное) законодательно не регламентирована. Объём, «оправданный целью цитирования», определяет сам цитирующий, руководствуясь здравым смыслом; миф о том, что до 30 % объёма можно цитировать «не глядя», является не более чем мифом. Также в законодательстве не приведено и само определение цитаты: не указано, является ли таковой выдержка только из текста, или же под это определение подходит и фрагмент изображения, кинофильма, мелодии.</blockquote>
    <p>Компания <abbr title="Всемирная Организация Здравоохранения">ВОЗ</abbr> была основана в 1984 году</p>
    <div>
        <a target="_blank" href="https://schoolsw3.com/html/html_links.php">Эта ссылка откроется в новом окне</a>
    </div>
    <a target="_self" href="https://schoolsw3.com/html/html_links.php">Эта ссылка откроется в этом же окне</a>
    <pre>Ночевала тучка золотая
На груди утеса-великана;
Утром в путь она умчалась рано,
По лазури весело играя;

Но остался влажный след в морщине
Старого утеса. Одиноко
Он стоит, задумался глубоко,
И тихонько плачет он в пустыне.
    </pre>
    <a href="mailto:puru93puru@gmail.com" title="Отправить электронное письмо">Этот элемент открывает пользователя электронной почты для отправки сообщений</a>
    <div>
        <button>Это кнопка. Я решила не копировать весь элемент из учебника, поэтому никакой ссылки на ней нет</button>
    </div>

    <img src="/images_test/map_map.png" alt="рабочий стол, картинка-карта" usemap="#desktopmap">
    <map name="desktopmap">
        <area shape="circle" coords="338, 216, 20" href="https://web.telegram.org/" target="_blank" alt="телеграм">
        <area shape="circle" coords="338, 118, 21" href="https://google-earth-pro.ru.uptodown.com/windows" target="_blank" alt="google earth pro">
        <area shape="poly" coords="160, 142, 160, 130,164, 129, 164, 107, 184, 95, 203, 107, 203, 131, 184, 142, 173, 137, 172, 142" target="_blank" href="http://www.sweethome3d.com/ru/" alt="sweet home 3D">
    </map>


</body>
</html>
